# abusemanager

./: pom.xml
src/main/java/ru/sav/abusemanager/: Application.java  WsConfig.java  Wss4jSettings.java
src/main/java/ru/sav/abusemanager/model/: Authentication.java  BsGroup.java  CASLangBusiness.java  GpBusiness.java  GroupMember.java  Identity.java  Membership.java  NotificationPublisher.java  NotificationSubscription.java  OlatResource.java  Property.java  RepositoryEntry.java  RepositoryEntryToBsGroup.java  User.java  UserProperty.java  UserPropertyCompositeKey.java
src/main/java/ru/sav/abusemanager/repositories/: AuthenticationRepository.java  BsGroupRepository.java  CASLangBusinessRepository.java  GpBusinessRepository.java  GroupMemberRepository.java  IdentityRepository.java  MembershipRepository.java  NotificationPublisherRepository.java  NotificationSubscriptionRepository.java  OlatResourceRepository.java  PropertyRepository.java  RepositoryEntryRepository.java  RepositoryEntryToBsGroupRepository.java  UserPropertyRepository.java  UserRepository.java
src/main/java/ru/sav/abusemanager/service/: CASLangBusinessService.java  GroupService.java  NotificationService.java  RepositoryEntryService.java  UserService.java
src/main/java/ru/sav/abusemanager/ws/: CASLangBusinessEndpoint.java  GroupEndpoint.java  RepositoryEntryEndpoint.java  UserEndpoint.java
src/main/java/ru/sav/abusemanager/ws/caslangbusiness/: CreateRoleToGroupRequest.java  CreateRoleToGroupResponse.java  DeleteRoleToGroupRequest.java  DeleteRoleToGroupResponse.java  GetRoleToGroupRequest.java  GetRoleToGroupResponse.java  ListRolesToGroupsRequest.java  ListRolesToGroupsResponse.java  RoleToGroup.java  UpdateRoleToGroupRequest.java  UpdateRoleToGroupResponse.java  package-info.java
src/main/java/ru/sav/abusemanager/ws/group/: AddUserToGroupRequest.java  AddUserToGroupResponse.java  CreateGroupRequest.java  CreateGroupResponse.java  DeleteGroupRequest.java  DeleteGroupResponse.java  DeleteUserFromGroupRequest.java  DeleteUserFromGroupResponse.java  GetGroupCoursesRequest.java  GetGroupCoursesResponse.java  GetGroupUsersRequest.java  GetGroupUsersResponse.java  Group.java  GroupUser.java  ListGroupsRequest.java  ListGroupsResponse.java  UpdateGroupRequest.java  UpdateGroupResponse.java  package-info.java
src/main/java/ru/sav/abusemanager/ws/repositoryentry/: Course.java  CourseInfo.java  GetCourseTimeLimitRequest.java  GetCourseTimeLimitResponse.java  ListCoursesRequest.java  ListCoursesResponse.java  ListCoursesTLRequest.java  ListCoursesTLResponse.java  SetCourseTimeLimitRequest.java  SetCourseTimeLimitResponse.java  package-info.java
src/main/java/ru/sav/abusemanager/ws/user/: CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  GetUserByLoginRequest.java  GetUserByLoginResponse.java  GetUserGroupsRequest.java  GetUserGroupsResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserGroup.java  package-info.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: ormContext.properties  ormContext.xml  spring-ws-servlet.xml  usermanager.wsdl  usermanager.xsd  web.xml  wss4j.properties
