#log4j.rootCategory=INFO, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
#
#log4j.category.org.springframework.beans.factory=DEBUG


log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.File=${catalina.base}/logs/abusemanager.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Encoding=UTF-8

log4j.rootCategory=INFO, LOGFILE

log4j.category.org.springframework.beans.factory=ERROR
